.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr [five];
    grid-template-rows: [row1-start] 150px 150px 150px 150px ;
    width: 80%;
    /* height: 50%; */
    margin: auto;
    gap: 10px;
}

.grid-container__caja1{
    background-color: aqua;
    grid-column-start: 2;
    grid-column-end: five;
    grid-row-start: row1-start;
    grid-row-end: 3;
}

.grid-container__caja2{
    background-color: orange;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.grid-container__caja3{
    background-color: green;
    grid-column-start: 4;
    grid-column-end: five;
    grid-row-start: 3;
    grid-row-end: 5;
}